[Application Options]

ApplicationIcon=D:\SIBYL\IMAGES\GOGO\warpgogo.ico

[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=FILECTRL
File25=PMSPL
File26=PRINTERS
File27=DIALOGS
File28=DUALLIST
File29=EXECUTE
File30=CLRDLG
File31=SEVEN
File32=SETTINGS
File33=MMEDIA
File34=QFORM
File35=ABOUT
File36=ERASER
File37=ID3
File38=MASK
File39=CLOCKS
File40=ENDPROCESS
File41=ADD_ID3
File42=MAIN

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=..\.\BIN\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=D:\SIBYL\PROJECT
OutDir=D:\SIBYL\Output
LibDir=D:\SIBYL\Lib
LibSrcDir=D:\SIBYL\Source\RTL;D:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\SIBYL\Compnt

[Directories Linux]

LastDir=
OutDir=E:\SIBYL\Output
LibDir=E:\SIBYL\Lib
LibSrcDir=E:\SIBYL\Source\RTL;E:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=E:\SIBYL\Compnt

[Directories OS/2]

LastDir=E:\SIBYL\PROJECT
OutDir=E:\SIBYL\Output
LibDir=E:\SIBYL\Lib
LibSrcDir=E:\SIBYL\Source\RTL;E:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=E:\SIBYL\Compnt

[Directories Win32]

LastDir=
OutDir=E:\SIBYL\Output
LibDir=E:\SIBYL\Lib
LibSrcDir=E:\SIBYL\Source\RTL;E:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=E:\SIBYL\Compnt

[Find History]

Find0=is_cod
Find1=save
Find2=parameters

[General]

Version=Sibyl Project Ver2.02
ProjectName=D:\SIBYL\PROJECT\gogo.spr
ProjectType=Visual
CompLibName=..\.\BIN\CompLib.dll
Win32CompLibName=..\.\BIN\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\qform.pas

[Last Open Files]

File0=.\main.pas
File0.Left=-7
File0.Bottom=-7
File0.Width=526
File0.Height=227
File0.Column=3
File0.Line=414
File1=.\Eraser.pas
File1.Left=-7
File1.Bottom=-7
File1.Width=1038
File1.Height=599
File1.Column=37
File1.Line=3
File2=.\warpgogo.pas
File2.Left=-7
File2.Bottom=-7
File2.Width=526
File2.Height=227
File2.Column=20
File2.Line=4
File3=.\clrdlg.pas
File3.Left=-7
File3.Bottom=-7
File3.Width=526
File3.Height=227
File3.Column=49
File3.Line=8
File4=.\ID3.pas
File4.Left=-7
File4.Bottom=-7
File4.Width=526
File4.Height=227
File4.Column=20
File4.Line=9
File5=.\execute.pas
File5.Left=-7
File5.Bottom=-7
File5.Width=526
File5.Height=227
File5.Column=1
File5.Line=95
File6=.\Add_id3.pas
File6.Left=-7
File6.Bottom=-7
File6.Width=526
File6.Height=227
File6.Column=62
File6.Line=6
File7=.\about.pas
File7.Left=-7
File7.Bottom=-7
File7.Width=526
File7.Height=227
File7.Column=42
File7.Line=6
File8=.\settings.pas
File8.Left=-7
File8.Bottom=-7
File8.Width=526
File8.Height=227
File8.Column=20
File8.Line=41
File9=.\EndProcess.pas
File9.Left=-7
File9.Bottom=-7
File9.Width=1038
File9.Height=599
File9.Column=3
File9.Line=9

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\warpgogo.pas
MainFile0=.\warpgogo.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=11520
MainFile0.Expanded=False
MainFile0.File0=.\ID3.pas
MainFile0.File1=.\ClrDlg.pas
MainFile0.File2=.\Settings.pas
MainFile0.File3=.\QForm.pas
MainFile0.File4=.\About.pas
MainFile0.File5=.\Eraser.pas
MainFile0.File6=.\Add_id3.pas
MainFile0.File7=.\EndProcess.pas
MainFile0.File8=[Dependencies]
MainFile0.Dependency0=..\.\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\.\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=..\.\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=..\.\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=..\.\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=..\.\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency7=..\.\Source\RTL\PMGPI.PAS
MainFile0.Dependency8=..\.\Source\RTL\PMDEV.PAS
MainFile0.Dependency9=..\.\Source\RTL\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\Source\RTL\PMHELP.PAS
MainFile0.Dependency11=..\.\Source\SPCC\MESSAGES.PAS
MainFile0.Dependency12=..\.\Source\RTL\DOS.PAS
MainFile0.Dependency13=..\.\Source\RTL\BSEERR.PAS
MainFile0.Dependency14=..\.\Source\RTL\PMSHL.PAS
MainFile0.Dependency15=..\.\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency16=..\.\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency17=..\.\Source\SPCC\CLASSES.PAS
MainFile0.Dependency18=..\.\Source\SPCC\FORMS.PAS
MainFile0.Dependency19=..\.\Source\SPCC\GRAPHICS.PAS
MainFile0.Dependency20=..\.\Source\SPCC\BUTTONS.PAS
MainFile0.Dependency21=..\.\Source\SPCC\STDCTRLS.PAS
MainFile0.Dependency22=..\.\Source\SPCC\EXTCTRLS.PAS
MainFile0.Dependency23=..\.\Source\SPCC\COMCTRLS.PAS
MainFile0.Dependency24=..\.\Source\SPCC\FILECTRL.PAS
MainFile0.Dependency25=..\.\Source\RTL\PMSPL.PAS
MainFile0.Dependency26=..\.\Source\SPCC\PRINTERS.PAS
MainFile0.Dependency27=..\.\Source\SPCC\DIALOGS.PAS
MainFile0.Dependency28=.\EXECUTE.PAS
MainFile0.Dependency29=.\CLRDLG.PAS
MainFile0.Dependency30=.\SETTINGS.PAS
MainFile0.Dependency31=..\.\Source\SPCC\MMEDIA.PAS
MainFile0.Dependency32=.\QFORM.PAS
MainFile0.Dependency33=.\ABOUT.PAS
MainFile0.Dependency34=.\ERASER.PAS
MainFile0.Dependency35=.\ID3.PAS
MainFile0.Dependency36=..\.\Source\SPCC\MASK.PAS
MainFile0.Dependency37=.\ENDPROCESS.PAS
MainFile0.Dependency38=.\ADD_ID3.PAS
MainFile0.Dependency39=.\MAIN.PAS
MainFile0.Dependency40=.\warpgogo.scu
MainFile1=.\Main.pas
MainFile1.Ext=
MainFile1.Checksum=0
MainFile1.Expanded=False

[Repository]

Page0=Projects
Page0.Installed=True
Page0.Object0=SpeedSoft.AppExpert
Page0.Object0.NewProject=False
Page0.Object0.NewForm=False
Page0.Object0.MainForm=False
Page0.Object0.InPage=True
Page0.Object0.Title=AppExpert
Page0.Object0.Description=(C) 1997 SpeedSoft.
Page0.Object0.Author=SpeedSoft
Page1=[Object Repository]
Page1.Installed=True
Page1.Object0=SpeedSoft.AppExpert
Page1.Object0.NewProject=False
Page1.Object0.NewForm=False
Page1.Object0.MainForm=False
Page1.Object0.InPage=True
Page1.Object0.Title=AppExpert
Page1.Object0.Description=(C) 1997 SpeedSoft.
Page1.Object0.Author=SpeedSoft

[SCU]

SCUName=.\warpgogo.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=E:\SIBYL\Output
LibDir=E:\SIBYL\Lib
LibSrcDir=E:\SIBYL\Source\RTL;E:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=E:\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

